<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context=".Database.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email Address:"
        android:id="@+id/textViewEmail"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginEmail"
        android:text="demo@gmail.com"
        android:layout_below="@+id/textViewEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textViewPassword"
        android:layout_below="@+id/loginEmail"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:text="nopassword"
        android:id="@+id/loginPassword"
        android:layout_below="@+id/textViewPassword"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/loginEmail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginProblem"
        android:text="Cannot Login?"
        android:textColor="@color/colorGrey"
        android:layout_below="@+id/loginPassword"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerInstead"
        android:text="Register instead?"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorGrey"
        android:layout_below="@+id/loginProblem"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/loginPassword"
        android:layout_alignParentRight="true"/>
    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_alignLeft="@+id/btnLogin"/>-->
</RelativeLayout>
